# Patri

./: .gitignore  README.md  pom.xml
src/main/java/com/patri/plataforma/restapi/: PatriApplication.java
src/main/java/com/patri/plataforma/restapi/banner/: CustomBanner.java
src/main/java/com/patri/plataforma/restapi/base/: BaseController.java
src/main/java/com/patri/plataforma/restapi/config/: PatriConfig.java  SwaggerConfig.java
src/main/java/com/patri/plataforma/restapi/constants/: Constantes.java  MensagensID.java  SwaggerConstantes.java
src/main/java/com/patri/plataforma/restapi/controller/v1/: AssinanteController.java  BlobController.java  ContextoController.java  GrupoBackOfficeController.java  LocalidadeController.java  OrgaoController.java  PautaController.java  PermissaoController.java  PlanoController.java  ReportContextoController.java  ReportController.java  StatusProdutoController.java  TopicoController.java  UnidadeNegocioController.java  UsuarioAssinanteController.java  UsuarioBackOfficeController.java  UsuarioController.java
src/main/java/com/patri/plataforma/restapi/exeptions/: BadRequest.java  MessageResponse.java  MessageResponseInterface.java  ObjectNotFoundException.java  PatriExceptionHandler.java  PatriRuntimeException.java
src/main/java/com/patri/plataforma/restapi/jwt/: AccountCredentials.java  AuthUserService.java  JWTAutenticationException.java  JWTAuthentication.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTRoleUsuario.java  JWTUsuario.java  Permissoes.java  TokenAuthenticationService.java
src/main/java/com/patri/plataforma/restapi/mapper/: AssinanteMapper.java  GrupoBackOfficeMapper.java  ItemReportMapper.java  LocalidadeAssinanteMapper.java  LocalidadeMapper.java  LocalidadePautaMapper.java  LocalidadeReportMapper.java  MunicipioMapper.java  OrgaoMapper.java  PautaMapper.java  PlanoMapper.java  ReportMapper.java  StatusAssinanteMapper.java  StatusPautaMapper.java  StatusPlanoMapper.java  StatusReportMapper.java  StatusUsuarioMapper.java  TemplateMapper.java  TopicoMapper.java  TopicoUsuarioMapper.java  UFMapper.java  UnidadeNegocioMapper.java  UsuarioAssinanteMapper.java  UsuarioBackOfficeMapper.java
src/main/java/com/patri/plataforma/restapi/model/: Agenda.java  Assinante.java  BaseModel.java  Contexto.java  GrupoBackOffice.java  GrupoBackOfficePermissao.java  Item.java  Localidade.java  LocalidadeAssinante.java  LocalidadePauta.java  LocalidadeReport.java  Model.java  Municipio.java  Orgao.java  Pauta.java  Permissao.java  Plano.java  Report.java  ReportContexto.java  Sintese.java  Status.java  StatusAssinante.java  StatusPauta.java  StatusPlano.java  StatusReport.java  StatusUsuario.java  Template.java  Topico.java  TopicoUsuarioAssinante.java  TopicoUsuarioAssinanteId.java  UF.java  UnidadeNegocio.java  Usuario.java  UsuarioAssinante.java  UsuarioBackOffice.java
src/main/java/com/patri/plataforma/restapi/model/converter/: LocalDateTimeAttributeConverter.java  OffSetDateTimeAttributeConverter.java
src/main/java/com/patri/plataforma/restapi/model/enums/: TipoAssinante.java  TipoEnvioEmail.java  TipoLocalidade.java  TipoPermissao.java  TipoProduto.java  TipoStatus.java  TipoStatusAssinante.java  TipoStatusPauta.java  TipoStatusPlano.java  TipoStatusReport.java  TipoStatusUsuario.java
src/main/java/com/patri/plataforma/restapi/repository/: AssinanteRepository.java  ContextoRepository.java  GrupoBackOfficeRepository.java  ItemRepository.java  LocalidadeAssinanteRepository.java  LocalidadePautaRepository.java  LocalidadeReportRepository.java  MunicipioRepository.java  OrgaoRepository.java  PautaRepository.java  PermissaoRepository.java  PlanoRepository.java  ReportContextoRepository.java  ReportRepository.java  StatusAssinanteRepository.java  StatusPlanoRepository.java  StatusProdutoRepository.java  StatusUsuarioRepository.java  TemplateRepository.java  TopicoRepository.java  TopicoUsuarioAssinanteRepository.java  UFRepository.java  UnidadeNegocioRepository.java  UsuarioAssinanteRepository.java  UsuarioBackOfficeRepository.java
src/main/java/com/patri/plataforma/restapi/repository/custom/: AssinanteRepositoryCustom.java  AssinanteRepositoryCustomImpl.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  LocalidadeAssinanteRepositoryCustom.java  LocalidadeAssinanteRepositoryCustomImpl.java  (+8 more)
src/main/java/com/patri/plataforma/restapi/restmodel/: BaseRestModel.java  RestAgenda.java  RestAssinante.java  RestBlob.java  RestContexto.java  RestEmpresa.java  RestGrupoBackOffice.java  RestGrupoUsuario.java  RestLocalidade.java  RestLocalidadeAssinante.java  RestLocalidadePauta.java  RestLocalidadeReport.java  RestModel.java  RestMunicipio.java  RestOrgao.java  RestPerfil.java  RestPermissao.java  RestPlano.java  RestReportContexto.java  RestSintese.java  RestStatusAssinante.java  RestStatusPauta.java  RestStatusPlano.java  RestStatusReport.java  RestStatusUsuario.java  RestTemplate.java  RestTopico.java  RestTopicoUsuario.java  RestUF.java  RestUnidadeNegocio.java  RestUsuarioAssinante.java  RestUsuarioBackOffice.java
src/main/java/com/patri/plataforma/restapi/schedule/: PatriScheduling.java
src/main/java/com/patri/plataforma/restapi/service/: AssinanteService.java  BaseService.java  BlobService.java  ContextoService.java  GrupoBackOfficeService.java  LocalidadeService.java  OrgaoService.java  PautaService.java  PermissaoService.java  PlanoService.java  ReportContextoService.java  ReportService.java  Service.java  StatusProdutoService.java  TemplateService.java  TopicoService.java  UnidadeNegocioService.java  UsuarioAssinanteService.java  UsuarioBackOfficeService.java
src/main/java/com/patri/plataforma/restapi/tasks/: TaskPauta.java  TaskReport.java
src/main/java/com/patri/plataforma/restapi/utility/: ControllerExceptionHandler.java  EnviaEmail.java  ErrorMessage.java  FieldErrorMessage.java  IBaseMessage.java  RestSecurity.java  SuccessMessage.java  Translator.java  UtilObjeto.java
src/main/resources/: messages.properties  patri-banner.txt
src/main/resources/templates/: teste.html
(+30 files in other folders)
